# changetrack

./: .gitignore  .travis.yml  AUTHORS  LICENSE  README.md  README.rst  behat.yml  build.properties  build.xml  composer.json  index.html  index.md  params.json  phpunit.xml.dist
_layouts/: main.html
src/config/: config.yml.dist  services.xml
src/config/jmsserializer/: Analyzer.Result.ClassChanges.xml  Analyzer.Result.MethodChanges.xml  Analyzer.Result.PackageChanges.xml  Analyzer.Result.RevisionChanges.xml  Analyzer.Result.xml  Calculator.Stats.ClassStats.xml  Calculator.Stats.MethodStats.xml  Calculator.Stats.PackageStats.xml  Calculator.Stats.xml  FISCalculator.ClassItem.xml  FISCalculator.FrequentItemSet.xml  FISCalculator.FrequentItemSetCollection.xml  FISCalculator.MethodItem.xml  FISCalculator.RegularItem.xml  FISCalculator.Set.xml
src/main/Qafoo/ChangeTrack/: Analyzer.php  Application.php  Bootstrap.php  Calculator.php  Change.php  ChangeFeed.php  ChangeRecorder.php  ChangeSet.php  CheckoutQuery.php  FISCalculator.php  HttpClient.php  JmsSerializerFactory.php  Parser.php  Renderer.php  ResultOutputFactory.php  TemporaryDirectory.php  Version.php  WorkingDirectory.php
src/main/Qafoo/ChangeTrack/Analyzer/: AnalyzerFactory.php  Change.php  ChangeFeed.php  ChangeFeedFactory.php  ChangeFeedObserver.php  ChangeRecorder.php  ChangeRecorderFactory.php  ChangeSet.php  Checkout.php  CheckoutFactory.php  ChunkLineFeedGenerator.php  DiffIterator.php  LineFeed.php  LineFeedGenerator.php  PathFilter.php  ReflectionLookup.php  ReflectionLookupFactory.php  Renderer.php  Result.php  ResultBuilder.php  RevisionBoundaries.php
src/main/Qafoo/ChangeTrack/Analyzer/Change/: FileChange.php  LineAddedChange.php  LineChange.php  LineRemovedChange.php  LocalChange.php
src/main/Qafoo/ChangeTrack/Analyzer/ChangeFeed/: ChangeFeedFactory.php  ChangeFeedObserver.php
src/main/Qafoo/ChangeTrack/Analyzer/ChangeFeedObserver/: NullObserver.php
src/main/Qafoo/ChangeTrack/Analyzer/ChangeSet/: ChangeSetFactory.php  DiffChangeSet.php  DiffIteratorFactory.php  InitialChangeSet.php
src/main/Qafoo/ChangeTrack/Analyzer/Checkout/: GitCheckout.php  VcsWrapperDiffMapper.php
src/main/Qafoo/ChangeTrack/Analyzer/Diff/: Chunk.php  Diff.php  Line.php
src/main/Qafoo/ChangeTrack/Analyzer/LineFeed/: ChunkLineFeedGenerator.php  ChunksLineFeedIterator.php
src/main/Qafoo/ChangeTrack/Analyzer/LineFeedGenerator/: ChunkLineFeedGenerator.php
src/main/Qafoo/ChangeTrack/Analyzer/Reflection/: FileQuery.php  (+2 more)
src/main/Qafoo/ChangeTrack/Calculator/: Parser.php  Renderer.php  RevisionLabelProvider.php  Stats.php  StatsCollector.php  StatsCollectorFactory.php
src/main/Qafoo/ChangeTrack/ChangeSet/: DiffChangeSet.php  InitialChangeSet.php
src/main/Qafoo/ChangeTrack/Commands/: Analyze.php  BaseCommand.php  Calculate.php  FrequentItemSets.php  InputFileParameterFactory.php  Track.php
src/main/Qafoo/ChangeTrack/DependencyInjection/: AnonymouseServiceGenerator.php  RevisionLabelProviderExtension.php
src/main/Qafoo/ChangeTrack/Development/: PharCompiler.php
src/main/Qafoo/ChangeTrack/FISCalculator/: AprioriGenerator.php  ClassItem.php  ClassTransactionDatabaseFactory.php  FrequentItemSet.php  FrequentItemSetCollection.php  Item.php  MethodItem.php  MethodTransactionDatabaseFactory.php  MutableSet.php  RegularItem.php  Renderer.php  Set.php  TransactionDataBase.php  TransactionDataBaseFactory.php  TransactionDatabase.php  TransactionDatabaseFactory.php  TransactionDatabaseFactoryLocator.php
src/main/Qafoo/ChangeTrack/HttpClient/: GuzzleHttpClient.php  Response.php
src/main/Qafoo/ChangeTrack/Parser/: JmsSerializerParser.php
src/main/Qafoo/ChangeTrack/Renderer/: JmsSerializerRenderer.php  XmlRenderer.php
src/main/Qafoo/ChangeTrack/WorkingDirectory/: ConfigurableDirectory.php  SysTempDirLocator.php  TemporaryDirectory.php  WorkingDirectoryFactory.php
test/features/: README.txt  analyzer.feature  calculator.feature  frequent_items.feature  simple_count.feature
test/features/bootstrap/: AnalyzerContext.php  CalculatorContext.php  FeatureContext.php
test/integration/Qafoo/ChangeTrack/Analyzer/: ChunkLineFeedGeneratorTest.php
test/phpunit/Qafoo/ChangeTrack/: AnalyzerRegressionTest.php  CalculatorRegressionTest.php  CheckoutAwareTestBase.php  FISCalculatorRegressionTest.php  RepositoryFactory.php  TemporaryDirectoryTest.php  TestTools.php  WorkingDirectoryTest.php
test/phpunit/Qafoo/ChangeTrack/Analyzer/: ChangeFeedTest.php  ChangeRecorderTest.php  ReflectionLookupTest.php
test/phpunit/Qafoo/ChangeTrack/FISCalculator/: AprioriGeneratorTest.php  ClassTransactionDatabaseFactoryTest.php  MethodTransactionDatabaseFactoryTest.php  SetTest.php  StringItem.php  TransactionDataBaseTest.php  TransactionDatabaseFactoryLocatorTest.php  TransactionDatabaseFactoryTest.php  TransactionDatabaseTest.php
test/phpunit/Qafoo/ChangeTrack/HttpClient/: GuzzleHttpClientTest.php
test/phpunit/Qafoo/ChangeTrack/WorkingDirectory/: ConfigurableDirectoryTest.php  TemporaryDirectoryTest.php
test/phpunit/_fixtures/: Analyzer.php  diff_with_different_file_types.diff  regression_analysis_daemon.xml  regression_calculate_daemon.xml  regression_fiscalculate_daemon.xml  regression_fiscalculate_daemon_class.xml
test/units/Qafoo/ChangeTrack/: ChangeRecorderTest.php
test/units/Qafoo/ChangeTrack/Analyzer/: ChangeRecorderTest.php
(+63 files in other folders)
