<?xml version="1.0" encoding="UTF-8"?>
<project name="ChangeTrack" default="verify" basedir=".">
    <!-- Import project specific settings -->
    <property file="build.properties" />

    <!-- Import the build commons framework -->
    <import file="setup/src/main/xml/base.xml" />


    <target name="travis" depends="verify, scrutinizer:upload-code-coverage" />

    <!-- <target name="release" depends="verify"> -->
    <target name="release">
        <tempfile property="-temp:phar-composer:binary"
                  destdir="${basedir}"
                  deleteonexit="true" />
        <property name="phar.readonly" value="off" />

        <!-- Remove dev dependencies for release -->
        <delete file="${composer.up2date.file}" />
        <antcall target="composer:dependencies-install-or-update">
            <param name="commons.env" value="release" />
        </antcall>

        <get src="http://www.lueck.tv/phar-composer/phar-composer.phar" dest="${-temp:phar-composer:binary}" />
        <exec executable="${commons.executable.php}" failonerror="true">
            <arg value="${-temp:phar-composer:binary}" />
            <arg value="build" />
            <arg value="${commons.basedir}" />
        </exec>

        <!-- Update composer deps to normal (dev?) mode -->
        <delete file="${composer.up2date.file}" />
        <antcall target="composer:dependencies-install-or-update" />
    </target>

    <target name="scrutinizer:upload-code-coverage"
        depends="phpunit:coverage">

        <tempfile property="-temp:scrutinizer:ocular"
                  destdir="${basedir}"
                  deleteonexit="true" />

        <get src="${scrutinizer.ocular.download.uri}" dest="${-temp:scrutinizer:ocular}" />

        <exec executable="${commons.executable.php}" failonerror="true">
            <arg value="${-temp:scrutinizer:ocular}" />
            <arg value="code-coverage:upload" />
            <arg value="--format=php-clover" />
            <arg value="${commons:builddir}/coverage/clover.xml" />
        </exec>
        
    </target>

    <target name="behat"
        extensionOf="-test:after~hook">
        <exec executable="${commons.executable.php}" failonerror="true" dir="${basedir}">
            <arg value="vendor/bin/behat" />

            <arg value="--format" />
            <arg value="junit,progress" />
            <arg value="--out" />
            <arg value="${commons:logsdir}," />
        </exec>
    </target>

</project>
