project.name = PHP Refactoring Browser
project.version = 0.0.1
project.stability = alpha

# The commons based directory will be used to calculate several build related
# paths and directories. Therefore we will keep it separated and independent for
# each component in the component's basedir.
commons.basedir = ${basedir}

# Base directories with PHP source and test files
commons.srcdir = ${basedir}/src/main
commons.srcdir.php = ${basedir}/src/main
commons.testdir.php = ${basedir}/test/phpunit

# Disable PHPMD and PDepend since they cannot cope with generators in PHP
# 5.5 by now
phpmd.enabled=false
pdepend.enabled=false

# TODO: Configure CodeSniffer with more sensible rule set
codesniffer.enabled=false

# Disable TAR building since we deliver by PHAR
archive.enabled=false

scrutinizer.ocular.download.uri = http://scrutinizer-ci.com/ocular.phar
