<?xml version="1.0" encoding="UTF-8"?>
<project name="ChangeTrack" default="verify" basedir=".">
    <!-- Import project specific settings -->
    <property file="build.properties" />

    <!-- Import the build commons framework -->
    <import file="setup/src/main/xml/base.xml" />

    <target name="travis" depends="verify, scrutinizer:upload-code-coverage" />

    <target name="scrutinizer:upload-code-coverage"
        depends="phpunit:coverage">

        <tempfile property="-temp:scrutinizer:ocular"
                  destdir="${basedir}"
                  deleteonexit="true" />

        <get src="${scrutinizer.ocular.download.uri}" dest="${-temp:scrutinizer:ocular}" />

        <exec executable="${commons.executable.php}" failonerror="true">
            <arg value="${-temp:scrutinizer:ocular}" />
            <arg value="code-coverage:upload" />
            <arg value="--format=php-clover" />
            <arg value="${commons:builddir}/coverage/clover.xml" />
        </exec>
        
    </target>

</project>
